# dgbdscloud

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/kr/co/company/hello/Interceptor/: MeasuringInterceptor.java
src/main/java/kr/co/company/hello/aspect/: MeasuringAspect.java  SampleAspect.java
src/main/java/kr/co/company/hello/controller/: CommonController.java  GlobalExceptionHandler.java
src/main/java/kr/co/company/hello/exception/: BizException.java
src/main/java/kr/co/company/hello/service/: CommonService.java
src/main/resource/: logback.xml  spring-context.xml
src/main/resource/mappers/: commonMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/js/: index.js
src/main/webapp/WEB-INF/resources/styles/: style.css
src/main/webapp/WEB-INF/spring/: datasource.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  upload_ok.jsp  write_ok.jsp
사내튜터 자료/교안/: part0_클라우드(AWS) 서버 구축과 도메인 설정을 통한 나만의 웹 사이트 만들기.pptx  안내문.pptx
사내튜터 자료/교안/docx/: part1_AWS회원가입.docx  part2_도메인 구매 및 네임서버 연결하기.docx  part3_RDS로 DB 생성하기.docx  part4_EC2로 서버 구축하기.docx  part6_프로젝트 배포하기.docx  클라우드(AWS) 서버 구축과 도메인 설정을 통한 나만의 웹 사이트 만들기.pptx
사내튜터 자료/소스/점심 룰렛/apache-tomcat-8.5.95/conf/: server.xml  web.xml
사내튜터 자료/소스/점심 룰렛/apache-tomcat-8.5.95/logs/: localhost_access_log.2023-11-27.txt  localhost_access_log.2023-11-28.txt
사내튜터 자료/소스/점심 룰렛/apache-tomcat-8.5.95/webapps/ROOT/: index.jsp
사내튜터 자료/소스/점심 룰렛/apache-tomcat-8.5.95/webapps/ROOT/JS/: LaunchRoulette.js
사내튜터 자료/소스/점심 룰렛/apache-tomcat-8.5.95/webapps/ROOT/JSP/: dbConfig.jsp  deleteMenu.jsp  insertMenu.jsp  selectMenuList.jsp
사내튜터 자료/소스/점심 룰렛/apache-tomcat-8.5.95/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
사내튜터 자료/소스/점심 룰렛/apache-tomcat-8.5.95/work/Catalina/localhost/ROOT/org/apache/jsp/JSP/: deleteMenu_jsp.java  insertMenu_jsp.java  selectMenuList_jsp.java
사내튜터 자료/유틸/: putty-0.79-installer.msi
